# =============================================================================
# ACAD-Assist Environment Variables
# =============================================================================
# Copy this file to .env.development, .env.staging, or .env.production
# and fill in the appropriate values.
# =============================================================================

# ── General ──────────────────────────────────────────────────────────────────
APP_NAME=acad-assist
APP_ENV=development
DEBUG=True
SECRET_KEY=change-me-to-a-random-secret-key
ALLOWED_HOSTS=localhost,127.0.0.1

# ── Frontend ─────────────────────────────────────────────────────────────────
VITE_API_BASE_URL=http://localhost:8000/api/v1
VITE_AI_SERVICE_URL=http://localhost:8001/api/v1
VITE_RAG_SERVICE_URL=http://localhost:8002/api/v1
VITE_SOCKET_URL=http://localhost:8000

# ── Backend (Django) ────────────────────────────────────────────────────────
DJANGO_SETTINGS_MODULE=config.settings.development
DATABASE_URL=postgres://acad_user:acad_pass@localhost:5432/acad_assist
REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379/1

# ── PostgreSQL ───────────────────────────────────────────────────────────────
POSTGRES_DB=acad_assist
POSTGRES_USER=acad_user
POSTGRES_PASSWORD=acad_pass
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# ── Redis ────────────────────────────────────────────────────────────────────
REDIS_HOST=localhost
REDIS_PORT=6379

# ── JWT ──────────────────────────────────────────────────────────────────────
JWT_SECRET_KEY=change-me-to-a-jwt-secret
JWT_ACCESS_TOKEN_LIFETIME_MINUTES=30
JWT_REFRESH_TOKEN_LIFETIME_DAYS=7

# ── OAuth2 ───────────────────────────────────────────────────────────────────
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# ── AI Service ───────────────────────────────────────────────────────────────
AI_SERVICE_HOST=localhost
AI_SERVICE_PORT=8001
DEFAULT_MODEL=phi-3-mini
MODEL_CACHE_DIR=./model_cache
HF_TOKEN=

# ── RAG Service ──────────────────────────────────────────────────────────────
RAG_SERVICE_HOST=localhost
RAG_SERVICE_PORT=8002
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
FAISS_INDEX_DIR=./data/indices
CHUNK_SIZE=512
CHUNK_OVERLAP=50

# ── MinIO / S3 ───────────────────────────────────────────────────────────────
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=acad-assist
MINIO_USE_SSL=False

# ── Email ────────────────────────────────────────────────────────────────────
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True

# ── Sentry ───────────────────────────────────────────────────────────────────
SENTRY_DSN=
SENTRY_ENVIRONMENT=development

# ── Monitoring ───────────────────────────────────────────────────────────────
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
GRAFANA_ADMIN_PASSWORD=admin
